
.header{
    background-image: url("../../assets/img/headerBG.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:  200px;
}
.container.container__favorite{
    max-width: 1140px;
    margin: 0 auto;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.icon{
padding-right: 27px;
}
.title{
    text-transform: uppercase;
    color:#fff;
    font-size: 50px;
    text-align: center;
}
.search__input{
    background-color: #fff;
    padding: 19px 20px;
    border-radius: 5px;
    font-size: 16px;
    border: none
}

.search__img{
    right: 4px;
    filter: invert(100%); 
    -webkit-filter: invert(100%);
    position: absolute;
}