
.post__inner{
    display: flex;
    gap: 30px;
}
.post__item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px solid  #D9D9D9;
}
.post__item:first-child{
    padding-top: 0;
}
.post__info{
    line-height: 30px;
    width: 66%;
    text-align: left;
}
.to__favorites{
    display: flex;
    justify-content:space-between;
}
.share__btn{
    border: none;
    display: flex;
    background: none;
}