.loaded{
    margin: 30px auto;
}

.header{
    background-image: url("../../assets/img/headerBG.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:  200px;
}
.container.container__favorite{
    max-width: 1140px;
    margin: 0 auto;
}

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.icon{
padding-right: 27px;
}
.title{
    text-transform: uppercase;
    color:#fff;
    font-size: 50px;
    text-align: center;
}

/* 
filter */
.content__filter{
    max-width: 15%;
  
}
.filter__text{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 12px;
}
ul{
    list-style: none;
}

.checkbox__text{
    font-size: 18px;
}
.filter__item{
    display: flex;
    align-items: center ;
  padding-bottom: 10px;
   
}

.main{
    margin-top: 30px;
}




/* модалка главной стр */
.modal__menu{
    border-radius: 10px;
    max-width: 170px;
    height: 85px;
    display: flex;
    flex-direction: column;
    color: black;
    position: absolute;
    top: 42px;
    background-color: #fff;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2); ;
}
.profile{
     padding: 10px ;
color: black;
text-decoration: none;
font-size: 18px;
border-bottom: 1px solid #D9D9D9;
}
.exit__btn{
    padding: 10px ;
    color: black;
    text-decoration: none;
    font-size: 18px;
}

.favorites_news{
    border-radius: 10px;
    cursor: pointer;
    padding: 4px 20px;
    height: 48px;
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    top: 40px;
    right: 24px;
    box-shadow: 4px 4px 8px 0px rgb(34 60 80 / 20%);
    position: absolute;
    background-color: #fff;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}


.checkboxs{
    margin-left: 48px;
}

.checkbox-text {
    text-align: left;
}
.checkboxWrap input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }


  .checkboxWrap input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .checkboxWrap input:checked ~ .checkmark:after {
    display: block;
  }
  .checkboxWrap .checkmark:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/* Стили для News */
  .content__inner{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.news__content{
    margin-right: 22px;
    width: 75%;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}