yesterday:
- Верстка сатраницы новости , избранные новости
- допольнить вчерашнюю работу(Home page)
+
- Верстка личной страницы , модальных окон
-Добавление Redux-toolkit
today: 
- Смотреть видео-уроки по запросам
- исправить некоторые ошибки 
-добавить модальное окно "Поделиться"


problems:
- были проблемы с версткой немного
