yesterday:
-исправить ошибки с модалкой Поделиться, с страницами авторизации и регистрации,с модалкой комментарии
-изменение структуры проекта (добавление новых папок)
-отправка запроса на странице регистрации ,добавление Redux toolkit 

today: 
-отправка запроса на странице авторизации ,добавление Redux toolkit

problems:
-нет
