.profile__block {
    display: flex;
    margin-top: 40px;
    width: 50%;
    gap: 40px;
}

.profile_img{
    border-radius: 50%;
}
.info__item{ 
    display: flex;
    vertical-align: middle;
    text-align: center;
    gap: 28px;
    margin-top: 20px;
}
.info__title{
    font-family: 'Ubuntu';
    font-weight: 400;
    font-size: 16px;
    padding-top: 8px;
    color: #151515;
    width: 20%;
    text-align: left;
}
.icon__delete{
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
     color: #000000;
     cursor: pointer;
}
.icon__add {
    font-family: 'Ubuntu';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
cursor: pointer;
padding-right: 5px;
color: #000000;
}
.info__input {
    width: 272px;
    outline: none;
    padding-left: 8px;
    height: 38px;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    background: url('../../assets/img/edit.png') no-repeat scroll 96% 11px;
}
.button__wrap{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}