.checkboxWrap {
    display: block;
    position: relative;
    margin-bottom: 12px;
    cursor: pointer;
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: left;
    color: #000000;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkbox{
    padding-right: 18px;
}
.checkmark {
    position: absolute;
    top: 0;
    left: -40px;
    width: 19px;
    height: 19px;
    margin-right: 0;
    padding-right: 0;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #fff;
  }